<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <fragment
            android:id="@+id/header_frag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="com.example.bank.HeaderFragment"/>
        <TextView
            android:layout_margin="20dp"
            android:textColor="@color/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/licence"
            android:textSize="18sp"/>
        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="20dp"
            android:outlineSpotShadowColor="@color/main">
            <ImageView
                android:src="@drawable/gradient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Оберіть тип страхування:"
                    android:textSize="22sp"
                    android:textColor="@color/back"
                    android:gravity="center"/>
                <Spinner
                    android:id="@+id/spSave"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Оберіть якість страхування:"
                    android:textSize="22sp"
                    android:textColor="@color/back"
                    android:gravity="center"/>
                <Spinner
                    android:id="@+id/spPrem"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/back"
                        android:textSize="20sp"
                        android:text="Ціна виплати: "/>
                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30000."
                        android:textSize="20sp"
                        android:textColor="@color/back"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00 "
                        android:textSize="16sp"
                        android:textColor="@color/back"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="грн"
                        android:textSize="20sp"
                        android:textColor="@color/backMain"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/back"
                        android:textSize="20sp"
                        android:text="Щомісячний внесок: "/>
                    <TextView
                        android:id="@+id/tvEveryMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50."
                        android:textSize="20sp"
                        android:textColor="@color/back"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00 "
                        android:textSize="16sp"
                        android:textColor="@color/back"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="грн"
                        android:textSize="20sp"
                        android:textColor="@color/backMain"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <Button
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:text="Замовити"
            android:textSize="24sp"
            android:backgroundTint="@color/mainTo"
            android:textColor="@color/back"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>