<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <fragment
            android:id="@+id/header_frag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="com.example.bank.HeaderFragment"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Послуги:"
                android:textSize="24sp"
                android:layout_margin="20dp"/>
            <androidx.cardview.widget.CardView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp"
                android:outlineSpotShadowColor="@color/main"
                android:onClick="pay">
                <ImageView
                    android:src="@drawable/gradient"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Сплатити"
                        android:textColor="@color/back"
                        android:textSize="20sp"
                        android:layout_margin="10dp"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="20dp"
                        app:tint="@color/back"
                        android:src="@drawable/basket"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp"
                android:outlineSpotShadowColor="@color/main"
                android:onClick="loan">
                <ImageView
                    android:src="@drawable/gradient"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Кредит"
                        android:textColor="@color/back"
                        android:textSize="20sp"
                        android:layout_margin="10dp"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="20dp"
                        app:tint="@color/back"
                        android:src="@drawable/loan"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp"
                android:outlineSpotShadowColor="@color/main"
                android:onClick="deposit">
                <ImageView
                    android:src="@drawable/gradient"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Депозит"
                        android:textColor="@color/back"
                        android:textSize="20sp"
                        android:layout_margin="10dp"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="20dp"
                        app:tint="@color/back"
                        android:src="@drawable/deposit"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp"
                android:outlineSpotShadowColor="@color/main"
                android:onClick="save">
                <ImageView
                    android:src="@drawable/gradient"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Страхування"
                        android:textColor="@color/back"
                        android:textSize="20sp"
                        android:layout_margin="10dp"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="20dp"
                        app:tint="@color/back"
                        android:src="@drawable/savelive"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp"
                android:outlineSpotShadowColor="@color/main">
                <ImageView
                    android:src="@drawable/gradient"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Конверти"
                        android:textColor="@color/back"
                        android:textSize="20sp"
                        android:layout_margin="10dp"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="20dp"
                        app:tint="@color/back"
                        android:src="@drawable/letter"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp"
                android:outlineSpotShadowColor="@color/main">
                <ImageView
                    android:src="@drawable/gradient"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Автоплатежі"
                        android:textColor="@color/back"
                        android:textSize="20sp"
                        android:layout_margin="10dp"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="20dp"
                        app:tint="@color/back"
                        android:src="@drawable/autopay"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp"
                android:outlineSpotShadowColor="@color/main">
                <ImageView
                    android:src="@drawable/gradient"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Курси валют та обмін"
                        android:textColor="@color/back"
                        android:textSize="20sp"
                        android:layout_margin="10dp"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="20dp"
                        app:tint="@color/back"
                        android:src="@drawable/exchange"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>