<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <fragment
            android:id="@+id/header_frag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="com.example.bank.HeaderFragment"/>
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Баланс: "
                android:textSize="30sp"
                android:textColor="@color/text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20000."
                android:textSize="30sp"
                android:textColor="@color/text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00 "
                android:textSize="20sp"
                android:textColor="@color/text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="грн"
                android:textSize="30sp"
                android:textColor="@color/backText"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp"
            android:outlineSpotShadowColor="@color/main">
            <ImageView
                android:src="@drawable/gradient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#00000000"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/back"
                        android:text="Kurbatov"
                        android:textSize="24dp"
                        android:layout_margin="10dp"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:src="@drawable/visa"
                        android:layout_margin="5dp"
                        app:tint="@color/back"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1234 **** **** 7890"
                    android:textSize="24dp"
                    android:textColor="@color/back"
                    android:textAlignment="center"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/cardnums"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="data            cvv/cvc"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="30dp"
                        android:textSize="18dp"
                        android:textColor="@color/back"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:text="01/28  ***"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/cardnums"
                        android:textColor="@color/back"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_margin="10dp"
            android:textColor="@color/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/licence"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Введіть суму депозиту:"
            android:textSize="26sp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textColor="@color/text"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <EditText
                android:gravity="center"
                android:text="0"
                android:id="@+id/reqLoan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:minWidth="100dp"
                android:textColor="@color/text"
                android:textSize="26sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:text="грн"
                android:textColor="@color/backText"/>
        </LinearLayout>
        <Button
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:text="Запит"
            android:textSize="24sp"
            android:backgroundTint="@color/mainTo"
            android:textColor="@color/back"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>